.dashboard-chart-container{
    position: fixed;
    top: 100px;
    left: 200px;
    right: 20px;
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    // overflow-x: scroll;
    // border: 1px solid rgb(168, 168, 168);
}

// Tablet: 2 columns
@media (max-width: 1799px) {
    .dashboard-chart-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Mobile: 1 column
@media (max-width: 1220px) {
    .dashboard-chart-container {
        // grid-template-columns: 1fr;
        overflow-x: scroll;
        scroll-snap-type: proximity;
    }
}

.grid-chart{
    // width:100%;
    margin: 0 auto;
}